# README #

This is a quick little script to convert the BreachCompilation data to a single SQLite3 database, using PHP. Download the BreachCompilation data yourself, use this script to make it db-searchable.
